body{
    background-color: rgb(19, 19, 19);
    /* background-image: url(../images/background.gif); */
    margin: 0px;
    transition: 700ms ease-in-out;
}
.nav-toggle{
    display: none;
}
.logo img{
    position: fixed;
    top: 10px;
    left: 50px;
    z-index: 1;
}
.logo{
    text-decoration: none;
}
nav ul{
    list-style-type: none;
    width: 50px;
    height: 100%;
}
.mainlist,a{
    display: inline-block;
    align-content: center;
    padding: 5% 0% 25% 0%;
    color: rgb(216, 212, 214);
    font-weight: bolder;
    font-size: 25px;
    margin: 0;
    text-decoration: none;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.103);
}

nav li .u1{
    width: 250px;
    visibility: hidden;
    position: absolute;
    top: 160px;
    left: 15%;
    padding-left: 0px;
    margin-left: 0px;
    z-index: -1;
}
nav li:hover .u1{
    width: 250px;
    height: min-content;
    padding-left: 35px;
    visibility: visible;
    position: absolute;
    top: 160px;
    left: 42%;
    z-index: -1;
    display: flex;
    flex-direction: column;
    word-break: none;
    transition: 800ms ease-in-out;
    text-shadow: 2px 2px rgba(168, 49, 122, 0.308);
}

nav li .u2{
    width: 250px;
    visibility: hidden;
    position: absolute;
    top: 225px;
    left: 15%;
    z-index: -1;
}
nav li:hover .u2{
    z-index: -1;
    width: 250px;
    height: min-content;
    padding-left: 35px;
    visibility: visible;
    position: absolute;
    top: 225px;
    left: 42%;
    display: flex;
    flex-direction: column;
    word-break: none;
    transition: 800ms ease-in-out;
    text-shadow: 2px 2px rgba(168, 49, 122, 0.308);
}
nav li ul a{
    padding: 10%;
    font-size: 20px;
}
nav li ul .extra1:hover{
    font-size: 22px;
}
nav li ul .extra2:hover{
    font-size: 22px;
}
.extra1,.extra{
    background-color: transparent;
}
.extra{
    background-color: rgba(201, 201, 201, 0.010);
}
nav a:hover{
    font-size: 30px;
    display: inline-block;
    color: rgb(231, 227, 221);
    transition: 500ms ease-in-out;
    text-shadow: 1px 1px rgba(168, 49, 122, 0.308);
}
.active{
    display: inline-block;
    color: rgb(231, 227, 221);
    text-decoration: solid 3px overline underline;
    transition: 500ms ease-in-out;
    font-size: 28px;
    text-shadow: 2px 2px rgba(168, 49, 122, 0.308);
}
nav{
    position: fixed;
    padding-top: 5%;
    left: .5px;
    display: block;
    width: 200px;
    height: 100%;
    top: 0px;
    bottom: 0px;
    background-color: rgba(68, 68, 68, 0.363);
}
.profile img{
    width: 15rem;
    left: 25%;
    bottom: 0%;
    z-index: -1;
    position: fixed;
    filter: grayscale(30%);
    -webkit-filter: grayscale(30%);
}
.info{
    display: grid;
    justify-items: center;
    margin-top: 13%;
    position: absolute;
    top: 10%;
    width: 577px;
    left: 50%;
}
.info h1, h5 {
    color: rgb(243, 237, 230);
}
.personal p{
    color: rgb(243, 237, 230);
}
.personal{
    position: absolute;
    left: 45%;
    height: 100vh;
    align-items: center;
}

.card-view{
    position: absolute;
    left: 15px;
    top: 45%;
    display: flex;
    
}
.card{
    z-index: 1;
    cursor: pointer;
    border-radius: 10% 10% 10% 10%;
    width: 180px;
    text-align: center;
    padding: 5px;
    height: 200px;
    margin: 0.5rem;
    background-color: rgba(49, 48, 48, 0.089);
}
.card:hover{
    height: 200px;
    transform: translateY(-35px);
    transition: 350ms ease-in-out;
    -ms-transform: translateY(-35px);
    background-color: rgba(131, 129, 130, 0.192);
}
.card img{
    border-radius: 10% 10% 0% 0%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.card:hover .catagory{
    color: rgb(216, 212, 214);
    text-shadow: 4px 3px 4px #38546B;
    font-weight: bolder;
    font-size: 20px;
    position: relative;
    transition: 550ms ease-in-out;
    transform: translateY(-25px);
}
.catagory{
    color: rgb(216, 212, 214);
    text-shadow: 4px 3px 4px #38546B;
    font-weight: bolder;
    font-size: 15px;
}

.card a{
    text-decoration: none;
    box-decoration-break: none;
}
.main{
    display: flex;
}

.objective{
    top: 0px;
    margin-left: 10em;
    color:  rgb(216, 212, 214);
    padding: 0;
}
.details-work{
    display: grid;
    grid-template-columns: 37vw 22em;
    justify-content: center;
}
hr{
    color: white;
    width: 100%;
    
}
.flex-item {
    width: 50vw;
    height: 11rem;
    background-color: #3d3d3d;
    margin: 0.5em 0em 0em 0em;
    padding: 1em 0 0 1em;
    border-radius: 50px;
}
.flex-item-work{
    width: 31vw;
    height: 9em;
    background-color: #3d3d3d;
    margin: 1em 0em 0px 0;
    padding: 0.25em 1em 1.5em;
    border-radius: 50px;}

.flex {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}
#Education{
margin: 0;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.title{
    display: flex;
    justify-content: space-around;
    color: white;
}
.flex-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: space-evenly;
    margin-left: 2rem;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}



.Right-center{
    width: 84vw;
    height: auto;
    color:rgb(216, 212, 214);
    z-index: -1;
    margin: 0% auto;
}

.Boxes{
    margin-left: 18%;
    margin-top: 2%;
}

.Boxes-title{
    align-items: center;
    align-self: center;
}
.Boxes h2{
    text-align: center;
}
.images{
    width: 80%;
    max-height: max-content;
    margin: 0% auto;
    text-align: center;
}
.Boxes a img{
    width: 55%; 
    margin: 0% auto; 
    text-align: center; 
    align-self: center; 
    align-items: center;
}
.Boxes .description{
    font-size: medium;
}
.gamelink{
    padding: 5% 0% 5% 0%;
    font-family: 'Courier New', Courier, monospace;

}
